dburi   = "dbi:Pg:dbname=database;host=localhost"
dbuser  = "dbuser"
dbpass  = "dbpass"
nick    = "botnick"
username = "botuser"
displayname = "Boten Anna"
server = "ircserver:port"
chan = "\#channel"
twitter_key = "twitter_key"
twitter_secret = "twitter_secret"
twitter_token = "twitter_token"
twitter_token_secret = "twitter_token_secret"
bing_account = "bing_account"
youtube_key = "youtube_api_key"
